# PerfilRoblero

./: PerfilRoblero.sln  README.md
PerfilRoblero/: PerfilRoblero.csproj  Program.cs  appsettings.json
PerfilRoblero.AccesoDatos/: PerfilRoblero.AccesoDatos.csproj
PerfilRoblero.AccesoDatos/Configuracion/: ArchivoConfiguracion.cs  ChatConfiguracion.cs
PerfilRoblero.AccesoDatos/Data/: ApplicationDbContext.cs
PerfilRoblero.AccesoDatos/Inicializador/: DbInitializer.cs  IDbInitializer.cs
PerfilRoblero.AccesoDatos/Migrations/: 20250420021753_DatosActualizer.Designer.cs  20250420021753_DatosActualizer.cs  20250420022323_TablaUsuarios.Designer.cs  20250420022323_TablaUsuarios.cs  ApplicationDbContextModelSnapshot.cs
PerfilRoblero.AccesoDatos/Repositorio/: ArchivoRepositorio.cs  ChatRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs  UsuarioAplicacionRepositorio.cs
PerfilRoblero.AccesoDatos/Repositorio/IRepositorio/: IArchivoRepositorio.cs  IChatRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs  IUsuarioAplicacionRepositorio.cs
PerfilRoblero.Modelos/: Archivo.cs  Chat.cs  PerfilRoblero.Modelos.csproj  UsuarioAplicacion.cs
PerfilRoblero.Modelos/ViewModels/: ChatVM.cs  ErrorViewModel.cs
PerfilRoblero.Utilidades/: DS.cs  EmailSender.cs
PerfilRoblero/Areas/Admin/Controllers/: ArchivoController.cs  ChatController.cs
PerfilRoblero/Areas/Admin/Views/: _ViewImports.cshtml
PerfilRoblero/Areas/Admin/Views/Archivo/: Index.cshtml  Upsert.cshtml
PerfilRoblero/Areas/Admin/Views/Chat/: Index.cshtml  Upsert.cshtml
PerfilRoblero/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PerfilRoblero/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PerfilRoblero/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
PerfilRoblero/Areas/Profile/Controllers/: HomeController.cs
PerfilRoblero/Areas/Profile/Views/Home/: Index.cshtml
PerfilRoblero/Properties/: launchSettings.json
PerfilRoblero/Properties/PublishProfiles/: roblerovicente-001-site1 - FTP.pubxml  roblerovicente-001-site1 - Web Deploy.pubxml
PerfilRoblero/Views/Shared/: Error.cshtml  _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PerfilRoblero/wwwroot/css/: site.css
PerfilRoblero/wwwroot/js/: Chat.js  site.js
